.idea
.idea/*
.vagrant
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
app/reports/
var/*
app/pictures/*
app/pictures/
dump
web/css/
web/fonts
web/js/
web/images/*