ip: 192.168.10.10
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
keys:
    - ~/.ssh/id_rsa
folders:
    -
        map: /home/mauro/Work/Leeway/mecanicos
        to: /home/vagrant/Code/mecanicos
sites:
    -
        map: mecanicos.app
        to: /home/vagrant/Code/mecanicos/web
        type: symfony

databases:
    - homestead
name: mecanicos
hostname: mecanicos
