<VirtualHost *:80>
        ServerName followapp
        DocumentRoot /var/www/site/web

        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        <Directory /var/www/site/web>
                DirectoryIndex app_dev.php
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined

        ## enable phpmyadmin

        Alias /phpmyadmin /usr/share/phpmyadmin

        <Directory /usr/share/phpmyadmin>
                Options FollowSymLinks
                DirectoryIndex index.php

                <IfModule mod_php5.c>
                        AddType application/x-httpd-php .php

                        php_flag magic_quotes_gpc Off
                        php_flag track_vars On
                        php_flag register_globals Off
                        php_admin_flag allow_url_fopen Off
                        php_value include_path .
                        php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp
                        php_admin_value open_basedir /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/
                </IfModule>

        </Directory>
</VirtualHost>
